# FourSquaredThingy

./: README.txt  default.yml  log4j.properties  pom.xml
src/main/java/com/tech/mike/: ThingyApp.java  ThingyConfig.java
src/main/java/com/tech/mike/client/: ClientHttpHelper.java  DtoMapper.java
src/main/java/com/tech/mike/client/foursquare/: FourSquareClient.java
src/main/java/com/tech/mike/client/foursquare/dto/: Address.java  Bounds.java  Category.java  Contact.java  Feature.java  GeoCode.java  Geometry.java  Location.java  Meta.java  Response.java  Result.java  Venue.java
src/main/java/com/tech/mike/client/what3words/: What3WordsClient.java
src/main/java/com/tech/mike/client/what3words/dto/: Position.java
src/main/java/com/tech/mike/config/: FourSquareConfiguration.java  What3WordsConfiguration.java
src/main/java/com/tech/mike/exception/: ThingException.java  WtfException.java
src/main/java/com/tech/mike/representation/: GeoLocation.java  Thing.java  Thingy.java
src/main/java/com/tech/mike/resource/: HomePage.java
src/main/java/com/tech/mike/resource/api/: ThingResource.java
src/main/java/com/tech/mike/resource/exceptionmapper/: WtfExceptionMapper.java
src/main/java/com/tech/mike/service/: ThingyService.java
src/main/java/com/tech/mike/views/: HomeView.java
src/main/resources/css/: thingy.css
src/main/resources/js/: thingy.js
src/main/resources/templates/: home.ftl
src/test/java/com/tech/mike/builder/: GeoLocationBuilder.java  ThingBuilder.java  ThingyBuilder.java
src/test/java/com/tech/mike/builder/foursquare/: AddressBuilder.java  BoundsBuilder.java  CategoryBuilder.java  ContactBuilder.java  FeatureBuilder.java  GeoCodeBuilder.java  GeometryBuilder.java  LocationBuilder.java  MetaBuilder.java  ResponseBuilder.java  ResultBuilder.java  VenueBuilder.java
src/test/java/com/tech/mike/builder/what3words/: PositionBuilder.java
src/test/java/com/tech/mike/client/what3words/: What3WordsClientTest.java
src/test/java/com/tech/mike/representation/: GeoLocationTest.java  ThingTest.java  ThingyTest.java
src/test/java/com/tech/mike/resource/: HomePageTest.java
src/test/java/com/tech/mike/resource/api/: ThingResourceTest.java
src/test/java/com/tech/mike/service/: ThingyServiceTest.java
src/test/resources/fixtures/geolocations/: geolocation.json
src/test/resources/fixtures/thingies/: thingy.json  thingy_without_address.json  thingy_without_postcode.json  thingy_without_url.json
src/test/resources/fixtures/things/: thing_with_1_thingy.json  thing_without_thingies.json
